<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3A-ie-x4S">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="Bfm-bX-Kk8">
            <objects>
                <viewController id="FAc-0o-lPS" userLabel="SignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAo-Cb-wws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aso-ff-f3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GjR-fb-ee4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-45-eVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-821"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Jpc-Bb-UZj">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="I3A-ie-x4S" userLabel="LoginVC" customClass="LoginVC" customModule="Chefs_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igP-NM-OiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="azw-r7-yYV">
                                <rect key="frame" x="119" y="19.999999999999996" width="176" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-A5-sKa">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-Sb-sim">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="65.333333333333343" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-ol-XxC">
                                <rect key="frame" x="107" y="81.333333333333357" width="200" height="198.66666666666669"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="154-WO-mQB"/>
                                    <constraint firstAttribute="width" constant="200" id="GTk-fq-QFd"/>
                                    <constraint firstAttribute="width" secondItem="KL1-ol-XxC" secondAttribute="height" multiplier="1:1" id="OZ4-eR-39J"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="ultraLight">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-LG-SEc">
                                <rect key="frame" x="57" y="349.66666666666669" width="300" height="129.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-ea-O7K">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-vA-Pu1">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-z2-zPz">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="300" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-dr-Fod">
                                        <rect key="frame" x="0.0" y="95.666666666666629" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="41R-lo-tCY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-ge-RBI">
                                <rect key="frame" x="174.33333333333334" y="519.33333333333337" width="65.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="qX6-hg-8YK" kind="presentation" identifier="toMainTabBar" modalPresentationStyle="fullScreen" id="Onj-4B-U4Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-f6-noy">
                                <rect key="frame" x="110" y="585" width="198.33333333333337" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed up yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-v4-lfy">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-OI-BHL">
                                        <rect key="frame" x="121" y="0.0" width="77.333333333333314" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DEr-Xz-Eqh" kind="presentation" identifier="loginToSignUpSegue" modalPresentationStyle="fullScreen" id="cHG-wf-uDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-2V-Qyt">
                                <rect key="frame" x="180" y="300.66666666666669" width="54.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgv-6g-Ur0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4X-2V-Qyt" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="1AN-mD-899"/>
                            <constraint firstItem="KL1-ol-XxC" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="DrZ-DB-fSJ"/>
                            <constraint firstItem="aqC-f6-noy" firstAttribute="top" secondItem="0vT-ge-RBI" secondAttribute="bottom" constant="20" id="FTR-BJ-0tb"/>
                            <constraint firstItem="KL1-ol-XxC" firstAttribute="top" secondItem="azw-r7-yYV" secondAttribute="bottom" constant="10" id="Kx3-LV-ymg"/>
                            <constraint firstItem="9Lk-LG-SEc" firstAttribute="top" secondItem="B4X-2V-Qyt" secondAttribute="bottom" constant="20" id="R2c-O1-10e"/>
                            <constraint firstItem="0vT-ge-RBI" firstAttribute="top" secondItem="9Lk-LG-SEc" secondAttribute="bottom" constant="40" id="Ui3-01-aZ0"/>
                            <constraint firstItem="azw-r7-yYV" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="ZKG-W1-xHl"/>
                            <constraint firstItem="aqC-f6-noy" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="o7T-d8-R9u"/>
                            <constraint firstItem="azw-r7-yYV" firstAttribute="top" secondItem="Zgv-6g-Ur0" secondAttribute="top" constant="20" id="qTN-Ie-Rwa"/>
                            <constraint firstItem="0vT-ge-RBI" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="wlM-pN-Ule"/>
                            <constraint firstItem="9Lk-LG-SEc" firstAttribute="centerX" secondItem="igP-NM-OiV" secondAttribute="centerX" id="yqr-09-hRE"/>
                            <constraint firstItem="B4X-2V-Qyt" firstAttribute="top" secondItem="KL1-ol-XxC" secondAttribute="bottom" constant="20" id="yz6-w7-mQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhc-AU-PHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLY-Ch-yne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBr-1m-CIg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qX6-hg-8YK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C0J-g8-HxP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wl1-2f-GvP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6U-xN-ger" kind="relationship" relationship="viewControllers" id="GwW-Z2-0ix"/>
                        <segue destination="cZ2-yC-rOu" kind="relationship" relationship="viewControllers" id="nLK-7s-BAY"/>
                        <segue destination="Hv3-V4-mlY" kind="relationship" relationship="viewControllers" id="6p6-r9-2VT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-Aa-Z1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chefs_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5R-75-Gie"/>
                    <connections>
                        <segue destination="rcE-VS-iwo" kind="show" id="8bd-m8-ZHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Emo-d7-Obd">
            <objects>
                <viewController id="rcE-VS-iwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0J-bl-r6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hMK-7r-adf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Erg-JV-fnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4C-I2-eCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-761"/>
        </scene>
        <!--Calorie Chart-->
        <scene sceneID="jwN-wq-W9x">
            <objects>
                <viewController storyboardIdentifier="CalorieChartVC" id="Hv3-V4-mlY" customClass="CalorieChartVC" customModule="Chefs_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kK-1J-Bjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-63-QnM">
                                <rect key="frame" x="20" y="100.66666666666669" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hv3-V4-mlY" id="zDF-5e-NDA"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-rk-h8E">
                                <rect key="frame" x="158.66666666666666" y="20" width="97" height="27.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-u0-bdB">
                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-eU-bOs">
                                        <rect key="frame" x="61.666666666666686" y="0.0" width="35.333333333333343" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-XF-xO2">
                                <rect key="frame" x="20" y="166.66666666666669" width="374" height="520.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Chart (100gr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-Cq-qx7">
                                <rect key="frame" x="125.33333333333333" y="67.333333333333329" width="163.66666666666669" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqg-c9-7je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcp-63-QnM" firstAttribute="top" secondItem="FyZ-Cq-qx7" secondAttribute="bottom" constant="10" id="41k-B1-vEi"/>
                            <constraint firstItem="D1K-XF-xO2" firstAttribute="top" secondItem="lcp-63-QnM" secondAttribute="bottom" constant="10" id="5fa-Np-gt2"/>
                            <constraint firstItem="lcp-63-QnM" firstAttribute="leading" secondItem="uqg-c9-7je" secondAttribute="leading" constant="20" id="BqM-Ot-rmy"/>
                            <constraint firstItem="n4r-rk-h8E" firstAttribute="centerX" secondItem="3kK-1J-Bjp" secondAttribute="centerX" id="X7E-CM-nPg"/>
                            <constraint firstItem="FyZ-Cq-qx7" firstAttribute="centerX" secondItem="3kK-1J-Bjp" secondAttribute="centerX" id="eLg-Cq-wZ8"/>
                            <constraint firstItem="uqg-c9-7je" firstAttribute="bottom" secondItem="D1K-XF-xO2" secondAttribute="bottom" id="gL0-gj-0fK"/>
                            <constraint firstItem="D1K-XF-xO2" firstAttribute="leading" secondItem="uqg-c9-7je" secondAttribute="leading" constant="20" id="phz-1O-i7z"/>
                            <constraint firstItem="uqg-c9-7je" firstAttribute="trailing" secondItem="lcp-63-QnM" secondAttribute="trailing" constant="20" id="soU-ao-vlw"/>
                            <constraint firstItem="FyZ-Cq-qx7" firstAttribute="top" secondItem="n4r-rk-h8E" secondAttribute="bottom" constant="20" id="ufP-8L-auN"/>
                            <constraint firstItem="uqg-c9-7je" firstAttribute="trailing" secondItem="D1K-XF-xO2" secondAttribute="trailing" constant="20" id="vqM-MA-fLS"/>
                            <constraint firstItem="n4r-rk-h8E" firstAttribute="top" secondItem="uqg-c9-7je" secondAttribute="top" constant="20" id="yfM-mL-DKT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie Chart" image="list.clipboard" catalog="system" id="3PT-EH-69v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfF-hx-wST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-29.347826086956523"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Zei-t2-e93">
            <objects>
                <viewController storyboardIdentifier="FavoriRecipesVC" id="cZ2-yC-rOu" customClass="FavoriRecipesVC" customModule="Chefs_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zg-Sb-hhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r63-g8-Drx">
                                <rect key="frame" x="158.66666666666666" y="20" width="97" height="27.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-uJ-iSs">
                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-OU-OHj">
                                        <rect key="frame" x="61.666666666666686" y="0.0" width="35.333333333333343" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-p3-e9P">
                                <rect key="frame" x="20" y="100.66666666666669" width="374" height="586.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSY-GR-2N4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xze-Nt-E2H">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kf4-2l-gR1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-a7-XLh">
                                <rect key="frame" x="131.66666666666669" y="67.333333333333329" width="150.66666666666669" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVg-hX-2jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UvA-a7-XLh" firstAttribute="top" secondItem="r63-g8-Drx" secondAttribute="bottom" constant="20" id="737-rc-ppu"/>
                            <constraint firstItem="r63-g8-Drx" firstAttribute="centerX" secondItem="6zg-Sb-hhf" secondAttribute="centerX" id="8wV-Ip-zhM"/>
                            <constraint firstItem="aUz-p3-e9P" firstAttribute="top" secondItem="UvA-a7-XLh" secondAttribute="bottom" constant="10" id="E1J-y1-nkf"/>
                            <constraint firstItem="UvA-a7-XLh" firstAttribute="centerX" secondItem="6zg-Sb-hhf" secondAttribute="centerX" id="IPV-fY-OlS"/>
                            <constraint firstItem="r63-g8-Drx" firstAttribute="top" secondItem="rVg-hX-2jK" secondAttribute="top" constant="20" id="YB0-jP-Ctl"/>
                            <constraint firstItem="aUz-p3-e9P" firstAttribute="leading" secondItem="rVg-hX-2jK" secondAttribute="leading" constant="20" id="e6Z-15-4OZ"/>
                            <constraint firstItem="rVg-hX-2jK" firstAttribute="trailing" secondItem="aUz-p3-e9P" secondAttribute="trailing" constant="20" id="oSv-JO-9cr"/>
                            <constraint firstItem="rVg-hX-2jK" firstAttribute="bottom" secondItem="aUz-p3-e9P" secondAttribute="bottom" id="wRo-Aq-zeH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="g9R-db-bal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdM-CE-UJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="725.54347826086962"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ENV-IU-dC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6U-xN-ger" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="square.and.arrow.up.circle" catalog="system" id="EN2-h6-nal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMg-iC-3kP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q3D-Pl-80q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlJ-nk-seC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8A-E7-4b2">
            <objects>
                <viewController id="DEr-Xz-Eqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaj-mO-OkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="egs-bQ-tmm">
                                <rect key="frame" x="119" y="19.999999999999996" width="176" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-d8-pEc">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-ml-TCi">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="65.333333333333343" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-el-KmD">
                                <rect key="frame" x="107" y="81.333333333333357" width="200" height="198.66666666666669"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BqV-E2-UNB"/>
                                    <constraint firstAttribute="width" secondItem="MaF-el-KmD" secondAttribute="height" multiplier="1:1" id="nxG-NO-T1b"/>
                                    <constraint firstAttribute="width" constant="200" id="qVc-h9-kbt"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="ultraLight">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-5R-aVj">
                                <rect key="frame" x="57" y="349.66666666666669" width="300" height="129.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-r0-9Fn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-B4-po2">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-3t-gBb">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="300" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-4z-iKP">
                                        <rect key="frame" x="0.0" y="95.666666666666629" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gl6-tB-CNk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-T3-5p6">
                                <rect key="frame" x="165" y="519.33333333333337" width="84" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-bi-9lI">
                                <rect key="frame" x="110.66666666666669" y="573.66666666666663" width="193" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already signed up? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-Qq-Gov">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-Eo-oln">
                                        <rect key="frame" x="127.33333333333331" y="0.0" width="65.666666666666686" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Login">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I3A-ie-x4S" kind="presentation" identifier="signupToLoginSegue" modalPresentationStyle="fullScreen" id="1f7-do-TRU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-j9-jbg">
                                <rect key="frame" x="168.66666666666666" y="300.66666666666669" width="76.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYy-xP-Ofr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5Y-bi-9lI" firstAttribute="top" secondItem="RUr-T3-5p6" secondAttribute="bottom" constant="20" id="0DO-tx-MWQ"/>
                            <constraint firstItem="egs-bQ-tmm" firstAttribute="top" secondItem="sYy-xP-Ofr" secondAttribute="top" constant="20" id="47G-Tv-aHc"/>
                            <constraint firstItem="MaF-el-KmD" firstAttribute="top" secondItem="egs-bQ-tmm" secondAttribute="bottom" constant="10" id="5Li-Bu-hcG"/>
                            <constraint firstItem="oAC-5R-aVj" firstAttribute="top" secondItem="kHc-j9-jbg" secondAttribute="bottom" constant="20" id="8Z4-nm-eNo"/>
                            <constraint firstItem="kHc-j9-jbg" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="EQJ-mX-OC5"/>
                            <constraint firstItem="egs-bQ-tmm" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="JIO-yN-QTE"/>
                            <constraint firstItem="MaF-el-KmD" firstAttribute="top" secondItem="egs-bQ-tmm" secondAttribute="bottom" constant="10" id="TtN-gM-n14"/>
                            <constraint firstItem="egs-bQ-tmm" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="ULD-6i-LTk"/>
                            <constraint firstItem="MaF-el-KmD" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="ZfI-XG-BbV"/>
                            <constraint firstItem="kHc-j9-jbg" firstAttribute="top" secondItem="MaF-el-KmD" secondAttribute="bottom" constant="20" id="c8o-oV-bYf"/>
                            <constraint firstItem="oAC-5R-aVj" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="dWb-zH-Ybe"/>
                            <constraint firstItem="T5Y-bi-9lI" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="eAn-fv-APv"/>
                            <constraint firstItem="RUr-T3-5p6" firstAttribute="centerX" secondItem="Gaj-mO-OkY" secondAttribute="centerX" id="f84-Id-Rz9"/>
                            <constraint firstItem="RUr-T3-5p6" firstAttribute="top" secondItem="oAC-5R-aVj" secondAttribute="bottom" constant="40" id="jPF-Ag-mSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ9-jg-2uM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7m-Pe-QmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
